# StatusFlags - UI

StatusFlags App

## Install the dependencies
```bash
npm install
```

## Init the PATH variable to include `quasar`
```bash
./init.sh
```

### Start the app in development mode (hot-code reloading, error reporting, etc.)
```bash
quasar dev
```

### Lint the files
```bash
npm run lint
```

### Build the app for production
```bash
quasar build
```

### Customize the configuration
See [Configuring quasar.conf.js](https://quasar.dev/quasar-cli/quasar-conf-js).
